<html lang="en">
  <!--
Copyright MiranDaniel https://mirandaniel.com/
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invite gateway</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
      html,
      body {
        background-image: url("{{url_for('static', filename='background.png')}}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }

      .logo {
        height: 7rem;
        margin-left: auto;
        margin-right: auto;
      }

      i {
        font-size: 2rem;
      }

      .g-recaptcha {
        margin-right: auto;
        margin-left: auto;
        display: inline-block;
      }

      .f {
        margin-right: auto;
        margin-left: auto;
      }

      .main {
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .logo {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
      }
      @media only screen and (max-width: 600px) {
        .body {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      @media only screen and (min-width: 600px) {
        .body {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -80%);
        }
      }
    </style>
  </head>

  <body class="text-center {{theme}}">
    <div class="body">
      <header class="container">
        <div class="row">
          <div class="col">
            <img
              class="mw-100 logo mx-auto d-block pt-3 logo"
              src="{{url_for('static', filename='wordmark.png')}}"
              alt=""
            />
          </div>
        </div>
      </header>
      <br />
      <div class="container" style="max-width: 1000px">
        <div class="border {{border}} main rounded my-5">
          <div class="row mx-2">
            <div class="col">
              <h2 class="display-6 mt-2">Join our Discord</h2>
              <p class="lead">Solve the captcha below to join</p>
            </div>
          </div>
          <div class="row">
            <form action="?" method="POST" class="f">
              <div
                data-callback="alertSuccess"
                data-theme="{{catpcha_theme}}"
                class="g-recaptcha"
                data-sitekey="{{public}}"
              ></div>
            </form>
          </div>
          <div class="row">
            <p><strong>{{failed if failed else ""}}</strong></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    console.log("Copyright MiranDaniel https://mirandaniel.com/");
    console.log(
      'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
    );
  </script>
  <script>
    function alertSuccess() {
      window.history.replaceState(null, null, window.location.pathname);
      let url = new URL(window.location.href);
      let params = new URLSearchParams(url.search);

      params.set("key", grecaptcha.getResponse());
      window.location.href = url + "?" + params.toString();
    }
  </script>
</html>
