<html lang="en">
<!--
Copyright 2021 MiranDaniel
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite gateway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        html,
        body {

            background: #833ab4;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            min-height: 100%;
        }

        .logo {
            height: 7rem;

        }

        i {
            font-size: 2rem;
        }

        .g-recaptcha {
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
        }

        .f {
            margin-right: auto;
            margin-left: auto;
        }

        @media only screen and (max-width: 600px) {
            .body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (min-width: 600px) {
            .body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -80%);
            }
        }

        .background {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 25px rgb(255, 255, 255);
        }
    </style>
</head>

<body class="text-center text-light">
    <div class="body" style="width: 100%;">
        <div class="background">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-auto my-2">
                        <h1 class="display-6">Join our Discord</h1>
                        <form action="?" method="POST" class="f">
                            <div data-callback="alertSuccess" data-theme="{{catpcha_theme}}" class="g-recaptcha"
                                data-sitekey="{{public}}">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-auto mt-3">
                        <img class="mw-100 logo mx-auto my-auto d-block pt-3 logo"
                            style="margin-left: auto; display: block;" src="https://via.placeholder.com/150" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    console.log("Copyright 2021-2022 MiranDaniel");
    console.log("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:");
    console.log("The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
    console.log("THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
</script>
<script>
    function alertSuccess() {
        window.history.replaceState(null, null, window.location.pathname);
        let url = new URL(window.location.href);
        let params = new URLSearchParams(url.search);

        params.set('key', grecaptcha.getResponse());
        window.location.href = url + "?" + params.toString();
    }
</script>

</html>