<html lang="en">
<!--
Copyright 2021 MiranDaniel
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite gateway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet">
    <style>
        html,
        body {

            background-color: black;
            font-family: 'Roboto Mono', monospace;
            min-height: 100%;
        }

        .logo {
            height: 7rem;

        }

        i {
            font-size: 2rem;
        }

        .g-recaptcha {
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
        }

        .f {
            margin-right: auto;
            margin-left: auto;
        }

        @media only screen and (max-width: 600px) {
            .body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (min-width: 600px) {
            .body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -80%);
            }
        }

        .b {
            box-shadow: 0px 0px 20px rgb(0, 255, 0);
            background-color: rgba(255, 255, 255, 0.021);
        }

        .hidden {
            display: none;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="text-light">
    <div class="body" style="width: 100%;">
        <div class="mx-3">
            <div class="mx-auto b" style="width:max-content; max-width: 100%;">
                <div class="px-4 py-4">
                    <p class="mb-0"><span style="color: greenyellow;">user@{{server}}</span>:<span
                            style="color: blueviolet;">~</span>$
                        <span id="demo"></span>
                    </p>
                    <p class="my-0"><strong>{{"Invalid captcha, try again" if failed else ""}}</strong></p>
                    <p class="my-0 hidden" style="width: 100%;" id="plsSolve">Please solve captcha to continue</p>
                    <form action="?" method="POST" class="f my-0 hidden" id="cap">
                        <div data-callback="alertSuccess" data-theme="{{catpcha_theme}}" class="g-recaptcha"
                            data-sitekey="{{public}}">
                        </div>
                    </form>
                    <p id="1" class="hidden">User authorized</p>
                    <p id="2" class="hidden">Creating invite</p>
                    <p id="3" class="hidden">Redirecting user</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    console.log("Copyright 2021-2022 MiranDaniel");
    console.log("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:");
    console.log("The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
    console.log("THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
</script>
<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    function alertSuccess() {
        document.getElementById("1").style.display = "block";
        setTimeout(() => {
            document.getElementById("2").style.display = "block";
        }, 300);
        setTimeout(() => {
            document.getElementById("3").style.display = "block";
        }, 300);
        window.history.replaceState(null, null, window.location.pathname);
        let url = new URL(window.location.href);
        let params = new URLSearchParams(url.search);

        params.set('key', grecaptcha.getResponse());
        window.location.href = url + "?" + params.toString();
    }
</script>
<script>
    var i = 0;
    var txt = 'join-server {{ server }}'; /* The text */
    var speed = 50; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        } else {
            setTimeout(() => {
                document.getElementById("plsSolve").style.display = "block";
            }, 500);
            setTimeout(() => {
                document.getElementById("cap").style.display = "block";
            }, 900);

        }
    }
    typeWriter()
</script>

</html>